[pytest]
markers =
    login_guest: marker for login page tests for guest
    basket_user: marker for basket page tests for user
    basket_guest: marker for basket page tests for guests
    need_review: marker for tests for review
    login_prod_guest: marker for login page tests from product page for guest
